# taskbot

./: .gitignore  pom.xml
src/main/java/ru/amontag/taskbot/: Main.java
src/main/scala/ru/amontag/taskbot/answer/: AnswerTemplate.scala
src/main/scala/ru/amontag/taskbot/classifier/: Classifier.scala  ClassifierController.scala  Script.scala  ScriptParser.scala
src/main/scala/ru/amontag/taskbot/rules/: And.scala  NaiveContains.scala  Or.scala  Rule.scala
src/main/scala/ru/amontag/taskbot/rules/dict/: NaiveContains.scala  OnDictRule.scala
src/main/scala/ru/amontag/taskbot/rules/dict/mystem/: Mystem.scala
src/main/scala/ru/amontag/taskbot/rules/dict/mystem/holder/: Communication.scala  Factory.scala
src/main/scala/ru/amontag/taskbot/rules/dict/mystem/model/: GrammarInfo.scala  GrammarInfoParts.scala  Info.scala  Version.scala
src/main/scala/ru/amontag/taskbot/rules/dict/mystem/parsing/: GrammarInfoParsing.scala  JsonRepresentationParser.scala
src/main/scala/ru/amontag/taskbot/util/tool/mystem/: Properties.scala  Tools.scala  package.scala
